var Description = () =>
{
    return (
        <div>
            <h1> Метод трапеций - </h1>
            <p>метод численного интегрирования функции одной переменной, заключающийся в замене на каждом 
            элементарном отрезке подынтегральной функции на многочлен первой степени, то есть линейную функцию. </p>
            <p>Площадь под графиком функции аппроксимируется прямоугольными трапециями. Алгебраический порядок точности равен 1.</p>
            <p>Помимо метода трапеций существуют другие методы интегрирования, например, метод прямоугольников и метод парабол.</p>
            <p>Метод трапеций по сути схож на метод прямоугольников, но при этом он менее точный, чем метод средний прямоугольников.</p>
        </div>
);

}

export default Description;